DATABASE_URL=postgresql+psycopg2://postgres:password@localhost:5432/health_care_db
OPENAI_API_KEY = 'sk-proj-ZCu2eN12mja0xsVqsErgT3BlbkFJ1r6MxUYQH1wWgNP458kW'

##############################################
# uvicorn main:app --reload --env-file=.env.local - (to run the app with this env file)